# ================================================================================================
#   DOCKER-COMPOSE (DRIVER)
# ================================================================================================
# All Networks driver
NETWORKS_DRIVER=bridge
# All volumes driver
VOLUMES_DRIVER=local

# ================================================================================================
#   PATH WORKSPACE
# ================================================================================================
WORKSPACE=./workspace

# ================================================================================================
#   PATH CACHE
# ================================================================================================

# ================================================================================================
#   PATH CONFIG
# ================================================================================================

# ================================================================================================
#   PATH DATA
# ================================================================================================
DATA_GOLANG=./data/golang

# ================================================================================================
#   PATH LOG
# ================================================================================================

# ================================================================================================
#   PATH SESSION
# ================================================================================================

# ================================================================================================
#   PATH VENDOR
# ================================================================================================

# ================================================================================================
#   DEFAULT CONTAINER DATABASE
# ================================================================================================

# ================================================================================================
#   CONTAINER: CORE-BASE
# ================================================================================================
# options: 3.6 / 3.7 / 3.8 (default)
ALPINE_VERSION=3.8
# options: v1.20.0.0 / v1.21.4.0 (default)
S6OVERLAY_VERSION=v1.21.4.0
S6_BEHAVIOUR_IF_STAGE2_FAILS=1
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LANGUAGE=en_US.UTF-8
TERM=xterm

# ================================================================================================
#   CONTAINER: GOLANG
# ================================================================================================
# options: 1.11 (default)
GOLANG_VERSION=1.11.1
GOLANG_PORT=9601

# ================================================================================================
#   CONTAINER: MASTER (UBUNTU)
# ================================================================================================
# options: 14.04 / 16.04 (default)
UBUNTU_VERSION=16.04
MASTER_PORT=221

# ================================================================================================
#   CONTAINER: NODE (UBUNTU)
# ================================================================================================
NODE_PORT=223

# ================================================================================================
#   CONTAINER: WORKSPACE
# ================================================================================================
WORKSPACE_PORT=227
WORKSPACE_GOLANG_PORT=228

WORKSPACE_INSTALL_GOLANG=true