# ================================================================================================
#   DOCKER-COMPOSE (DRIVER)
# ================================================================================================
# All Networks driver
NETWORKS_DRIVER=bridge
# All volumes driver
VOLUMES_DRIVER=local

# ================================================================================================
#   PATH WORKSPACE
# ================================================================================================
WORKSPACE=./workspace

# ================================================================================================
#   PATH CACHE
# ================================================================================================

# ================================================================================================
#   PATH CONFIG
# ================================================================================================

# ================================================================================================
#   PATH DATA
# ================================================================================================
DATA_ANSIBLE=./data/ansible
DATA_JENKINS=./data/jenkins
DATA_GOLANG=./data/golang
DATA_PORTAINER=./data/portainer

# ================================================================================================
#   PATH LOG
# ================================================================================================

# ================================================================================================
#   PATH SESSION
# ================================================================================================

# ================================================================================================
#   PATH VENDOR
# ================================================================================================

# ================================================================================================
#   DEFAULT CONTAINER DATABASE
# ================================================================================================

# ================================================================================================
#   CONTAINER: CORE-BASE
# ================================================================================================
# options: 3.6 / 3.7 / 3.8 (default)
ALPINE_VERSION=3.8
# options: v1.20.0.0 / v1.21.4.0 (default)
S6OVERLAY_VERSION=v1.21.4.0
S6_BEHAVIOUR_IF_STAGE2_FAILS=1
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LANGUAGE=en_US.UTF-8
TERM=xterm

# ================================================================================================
#   CONTAINER: ANSIBLE
# ================================================================================================
# options: 14.04 / 16.04 (default) / 16.04py3
ANSIBLE_VERSION=16.04
ANSIBLE_PORT=9400

# ================================================================================================
#   CONTAINER: JENKINS
# ================================================================================================
# options: 2.135 / 2.138 / 2.140 / 2.141 / 2.147 (default)
JENKINS_VERSION=2.147
JAVA_OPTS='-Djava.awt.headless=true'
JENKINS_MASTER_PORT=9401
JENKINS_SLAVE_PORT=9402
JENKINS_SHA=dc43088911b0169df9cd23dc73c7ba41ec0470c46dcc514c191b0cc980b4c648
TINI_VERSION=0.18.0
TINI_SHA=50a5bb62e3c4fdfb442da6d1530abb2b6afacc24
JENKINS_HTTP_PORT=9090
JENKINS_JNLP_PORT=50000

# ================================================================================================
#   CONTAINER: GOLANG
# ================================================================================================
# options: 1.11 (default)
GOLANG_VERSION=1.11.1
GOLANG_PORT=9601

# ================================================================================================
#   CONTAINER: PORTAINER
# ================================================================================================
# options: 1.16.5 / 1.18.1 / 1.19.2 (default)
PORTAINER_VERSION=1.19.2
PORTAINER_PORT=9145

# ================================================================================================
#   CONTAINER: MASTER (UBUNTU)
# ================================================================================================
# options: 14.04 / 16.04 (default)
UBUNTU_VERSION=16.04
MASTER1_PORT=221
MASTER2_PORT=222

# ================================================================================================
#   CONTAINER: NODE-1 (UBUNTU)
# ================================================================================================
NODE1_PORT=223

# ================================================================================================
#   CONTAINER: NODE-2 (UBUNTU)
# ================================================================================================
NODE2_PORT=224

# ================================================================================================
#   CONTAINER: NODE-3 (UBUNTU)
# ================================================================================================
NODE3_PORT=225

# ================================================================================================
#   CONTAINER: NFS (NETWORK FILE SYSTEM)
# ================================================================================================
NFS_PORT=226

# ================================================================================================
#   CONTAINER: WORKSPACE
# ================================================================================================
WORKSPACE_PORT=227
WORKSPACE_GOLANG_PORT=228

WORKSPACE_INSTALL_ANSIBLE=true
WORKSPACE_INSTALL_GOLANG=true
